<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>  
</head>
<body>
    <header class="header">
      <div class="container">

        <span class="header__subtitle">Reliable, efficient delivery</span>
        <h1 class="header__title">Powered by Technology</h1>
        <p class="header__desc">Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful</p>
          
      </div>  
    </header>

    
    <main class="main">
      <div class="container">

        <section class="cards">          
          <div class="row">


            <div class="col col-1">

              <div class="card card--top-c">
                <h2 class="card__title">Supervisor</h2>
                <p class="card__desc">Monitors activity to identify project roadblocks</p>
                <img src="images/icon-supervisor.svg" alt="icon-supervisor" class="card__img">
              </div>

            </div>


            <div class="col col-2">

              <div class="card card--top-r">
                <h2 class="card__title">Team Builder</h2>
                <p class="card__desc">Scans our talent network to create the optimal team for your project
                </p>
                <img src="images/icon-team-builder.svg" alt="icon-team-builder" class="card__img">
              </div>

              <div class="card card--top-o">
                <h2 class="card__title">Karma</h2>
                <p class="card__desc">Regularly evaluates our talent to ensure quality</p>
                <img src="images/icon-karma.svg" alt="icon-karma" class="card__img">
              </div>

            </div>


            <div class="col col-3">
              <div class="card card--top-b">
                <h2 class="card__title">Calculator</h2>
                <p class="card__desc">Uses data from past projects to provide better delivery estimates
                </p>
                <img src="images/icon-calculator.svg" alt="icon-calculator" class="card__img">
              </div>
            </div>


          </div>
        </section>

      </div>      
    </main>

  <footer>
    <div class="container">

      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Naveen kumar A M</a>.
      </p>

    </div>
  </footer>
</body>
</html>